/////////////////////////////////////////////
// UO Steam Taming Macro
// for Outlands
//
// This is a good script if you are using a tank pet
// while you tame.
//
// v1.0
// ----
// * Initial version calibrated for 25 dex
//
/////////////////////////////////////////////
headmsg "Select creature to tame" 55
promptalias 'tobetamed'
headmsg "Select pet" 55
promptalias 'pet'
if @findobject 'tobetamed'
  while name 'tobetamed' != 'ImTamedKillMe'
    @setskill 'animal taming' 'up'
    useskill 'animal taming'
    waitfortarget 5000
    target! 'tobetamed'
    pause 12000
    if @diffhits heal[0] > 5 and mana > 25
        headmsg "+Healing+" 172
        autotargetobject 'pet'
        cast "Greater Heal"
        pause 2000
    endif
    @rename 'tobetamed' 'ImTamedKillMe'
    pause 1000
    @rename 'tobetamed' 'ImTamedKillMe'
    pause 1000
    @rename 'tobetamed' 'ImTamedKillMe'
    pause 1000
  endwhile
  @ignoreobject 'tobetamed'
  @unsetalias 'tobetamed'
  msg "ImTamedKillMe release"
endif