/////////////////////////////////////////////
// UO Steam Chest Opener
// for Outlands
// by Jewele
//
// UOSTEAM COPY-PASTE BELOW THIS LINE
/////////////////////////////////////////////
@clearjournal
while not dead
  if poisoned 'self'
    if @findtype 0xf07 0 'backpack'
      headmsg "Drinking [Cure]" 55
      useobject! 'found'
      pause 1000
    else
      headmsg 'OUT!!! of Cure potions' 28
    endif
    replay
  endif
  if diffhits > 25
    if @findtype 0xf0c 0 'backpack'
      headmsg "Drinking [Heal]" 44
      useobject! 'found'
      pause 1000
    endif
  endif
  if diffhits > 25
    autotargetself
    cast 'Greater Heal'
    pause 2000
    replay
  endif
  if @gumpexists 0x2bdf0cb6
    if ingump 0x2bdf0cb6 'cleared'
      replygump 0x2bdf0cb6 4
    else
      replygump 0x2bdf0cb6 7
    endif
  endif
  pause 5000
endwhile
