/////////////////////////////////////////////
// UO Steam Society Macro for Blacksmithing
// for Outlands
// by Jewele
//
// Crafts a certain number of items
// required for a society then stops, alerting
// you when its done.
//
// This macro only works for items requiring only
// ingots. All other items (manuals, aspect, etc)
// you will have to make manually.
//
// I highly recommend you pack a pony with ingots
// you need for your job and run it in a town
// with exceptional bonus. Just select pony
// as ingot source.
//
// This macro IS NOT for making exceptionals
// you want to save. Everything is salvaged.
// If you want to make exceptionals, use
// Blacksmith.txt and stop when your society
// is completed.
//
// *************************
// ITEM NAMES -- IMPORTANT!!
// *************************
//
// There are discrepancies between the item name
// in the society and the item name in your pack.
// For example : society says 'Platemail gloves'
// but item name is 'Plate Gloves'
//
// Note : Executioner's Axe is Executioners Axe
//
// When in doubt, look in my list below.
//
// How to use:
// ===========
// 1) Stock pack with smith tongs (10-20)
// 2) Stock pony with ingots, go to Craft Bonus town
// 3) Modify section below
// 4) Run
//
// Sounds:
// =======
// Please make sure following sounds files exist:
// ...\UOSteam\Sounds\uhoh.wav
// ...\UOSteam\Sounds\cymbals.wav
//
// NOTES:
// ======
// * Recycles every 10 items
// DO NOT, I REPEAT, DO NOT ENABLE [ ] Loop
//
// UOSTEAM COPY-PASTE BELOW THIS LINE
/////////////////////////////////////////////
sysmsg "UOSteam Blacksmith Society Macro" 75
@removelist 'ore'
@createlist 'ore'
@removelist 'make'
@createlist 'make'

//
// MODIFY START -------->>>
@pushlist 'ore' 'iron'
@pushlist 'make' 'plate helm'
// <<<-------- MODIFY END
//
//
// User material check
//
@removelist 'orecolor'
@createlist 'orecolor'
if @inlist 'ore' 'iron'
  pushlist 'orecolor' 0
elseif @inlist 'ore' 'dull copper'
  pushlist 'orecolor' 2419
elseif @inlist 'ore' 'shadow iron'
  pushlist 'orecolor' 2406
elseif @inlist 'ore' 'copper'
  pushlist 'orecolor' 2413
elseif @inlist 'ore' 'bronze'
  pushlist 'orecolor' 2418
elseif @inlist 'ore' 'gold'
  pushlist 'orecolor' 2213
elseif @inlist 'ore' 'agapite'
  pushlist 'orecolor' 2425
elseif @inlist 'ore' 'verite'
  pushlist 'orecolor' 2207
elseif @inlist 'ore' 'valorite'
  pushlist 'orecolor' 2219
elseif @inlist 'ore' 'avarite'
  pushlist 'orecolor' 1763
else
  headmsg "ERROR" 44
  sysmsg "Unknown type of ore requested!" 44
  stop
endif

//
// Open backpack
//
@useobject 'backpack'
pause 1000
//
// Set alias
//
if not @findalias 'orebox'
  sysmsg "Select chest or pony with materials"
  promptalias 'orebox'
endif
@useobject 'orebox'
pause 2500
//
// Move all ingots from pack to orebox (reset)
//
while @findtype 0x1bf2 'any' 'backpack'
  sysmsg "dumping"
  moveitem  'found' 'orebox'
  pause 2000
endwhile

//
// Check smith tongs
//
if not @findtype 0xfbb 'any' 'backpack'
  headmsg 'I have no smith tongs!' 66
  playsound 'uhoh.wav'
  stop
endif
//
// Bring up menu
//
@usetype 0xfbb
waitforgump 0x38920abd 5000
//
// Select ore
//
if @inlist 'ore' 'copper'
  while not @ingump 0x38920abd 'copper' or @ingump 0x38920abd 'dull copper'
    replygump 0x38920abd 13
    waitforgump 0x38920abd 5000
  endwhile
elseif @inlist 'ore' 'iron'
  while not @ingump 0x38920abd 'iron' or @ingump 0x38920abd 'shadow iron'
    replygump 0x38920abd 13
    waitforgump 0x38920abd 5000
  endwhile
else
  while not @ingump 0x38920abd ore[0]
    @replygump 0x38920abd 13
    waitforgump 0x38920abd 5000
  endwhile
endif
//
// Select Recycle
//
while not @ingump 0x38920abd 'Recycle All (of Type)'
  @replygump 0x38920abd 2
  waitforgump 0x38920abd 5000
endwhile
//
// Make items
//
@clearjournal
while not @injournal "completed a society job" 'System'
  //
  // World save
  //
  if @injournal 'will save' 'system'
    sysmsg "pausing for world save" 66
    pause 30000
    @clearjournal
  endif
  //
  // Check weight
  //
  if diffweight < 10
    headmsg 'I am too heavy, please unload me' '88'
    playsound 'uhoh.wav'
    pause 5000
    continue
  endif
  //
  // Verify with player
  //
  pause 1000
  sysmsg "Making:" 85
  sysmsg "make[0]" 88
  sysmsg "with:" 85
  sysmsg "ore[0]" 88

  //
  // Check or restock ingots
  //
  if @counttype 0x1bf2 orecolor[0] 'backpack' <  25
    sysmsg "restocking"
    useobject 'orebox'
    pause 1000
    movetype 0x1bf2 'orebox' 'backpack' 0 0 0 orecolor[0] 250
    pause 1000
  endif
  //
  // Verify ingots
  //
  if @counttype 0x1bf2 orecolor[0] 'backpack' <  25
    playsound 'uhoh.wav'
    headmsg 'I cannot restock ingots!' '88'
    stop
  endif
  //
  // Check smith tongs
  //
  if not @findtype 0xfbb 'any' 'backpack'
    headmsg 'I have no smith tongs!' 66
    playsound 'uhoh.wav'
    stop
  endif  
  //
  // Make
  //
  @removelist 'typeid'
  @createlist 'typeid'
  if @inlist 'make' 'ringmail gorget'
    pushlist 'typeid' 0x13d6
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 100
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 200
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'ringmail gloves'
    pushlist 'typeid' 0x13f2
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 100
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 201
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'ringmail helm'
    pushlist 'typeid' 0x140b
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 100
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 202
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'ringmail arms'
    pushlist 'typeid' 0x13ef
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 100
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 203
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'ringmail legs'
    pushlist 'typeid' 0x13f1
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 100
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 204
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'ringmail skirt'
    pushlist 'typeid' 0x1c09
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 100
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 205
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'ringmail chest'
    pushlist 'typeid' 0x13ed
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 100
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 206
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'chainmail gorget'
    pushlist 'typeid' 0x13c7
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 101
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 200
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'chainmail gloves'
    pushlist 'typeid' 0x13f2
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 101
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 201
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'chainmail coif'
    pushlist 'typeid' 0x13c0
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 101
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 202
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'chainmail arms'
    pushlist 'typeid' 0x13ef
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 101
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 203
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'chainmail legs'
    pushlist 'typeid' 0x13c3
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 101
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 204
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'chainmail skirt'
    pushlist 'typeid' 0x1c09
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 101
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 205
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'chainmail chest'
    pushlist 'typeid' 0x13c4
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 101
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 206
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'plate gorget'
    pushlist 'typeid' 0x1413
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 102
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 200
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'plate gloves'
    pushlist 'typeid' 0x1418
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 102
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 201
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'plate helm'
    pushlist 'typeid' 0x1412
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 102
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 202
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'plate arms'
    pushlist 'typeid' 0x1417
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 102
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 203
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'plate legs'
    pushlist 'typeid' 0x141a
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 102
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 204
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'plate skirt'
    pushlist 'typeid' 0x1c09
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 102
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 205
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'plate chest'
    pushlist 'typeid' 0x1416
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 102
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 206
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'female plate chest'
    pushlist 'typeid' 0x1c05
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 102
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 207
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'orc helm'
    pushlist 'typeid' 0x1f0b
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 103
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 200
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'bascinet'
    pushlist 'typeid' 0x140c
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 103
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 201
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'close helm'
    pushlist 'typeid' 0x1409
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 103
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 202
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'norse helm'
    pushlist 'typeid' 0x140f
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 103
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 203
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'buckler'
    pushlist 'typeid' 0x1b73
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 104
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 200
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'metal shield'
    pushlist 'typeid' 0x1b7b
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 104
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 201
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'bronze shield'
    pushlist 'typeid' 0x1b72
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 104
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 202
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'metal kite shield'
    pushlist 'typeid' 0x1b75
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 104
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 203
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'heater shield'
    pushlist 'typeid' 0x1b77
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 104
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 204
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'order shield'
    pushlist 'typeid' 0x1bc5
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 104
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 205
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'chaos shield'
    pushlist 'typeid' 0x1bc3
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 104
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 206
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'dagger'
    pushlist 'typeid' 0xf52
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 105
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 200
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'kryss'
    pushlist 'typeid' 0x1401
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 105
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 201
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'war fork'
    pushlist 'typeid' 0x1405
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 105
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 202
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'short spear'
    pushlist 'typeid' 0x1403
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 105
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 203
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'pitchfork'
    pushlist 'typeid' 0xe87
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 105
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 204
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'spear'
    pushlist 'typeid' 0xf62
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 105
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 205
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'hammer pick'
    pushlist 'typeid' 0x143d
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 106
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 200
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'war axe'
    pushlist 'typeid' 0x13b0
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 106
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 201
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'mace'
    pushlist 'typeid' 0xf5c
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 106
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 202
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'maul'
    pushlist 'typeid' 0x143b
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 106
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 203
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'war mace'
    pushlist 'typeid' 0x1407
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 106
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 204
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'war hammer'
    pushlist 'typeid' 0x1439
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 106
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 205
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'cutlass'
    pushlist 'typeid' 0x1441
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 200
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'katana'
    pushlist 'typeid' 0x13ff
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 201
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'scimitar'
    pushlist 'typeid' 0x13b6
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 202
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'broadsword'
    pushlist 'typeid' 0xf5e
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 203
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'longsword'
    pushlist 'typeid' 0xf61
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 204
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'viking sword'
    pushlist 'typeid' 0x13b9
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 205
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'axe'
    pushlist 'typeid' 0xf49
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 206
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'battleaxe'
    pushlist 'typeid' 0xf47
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 207
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'double axe'
    pushlist 'typeid' 0xf4b
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 208
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'executioners axe'
    pushlist 'typeid' 0xf45
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 209
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'large battle axe'
    pushlist 'typeid' 0x13fb
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 11
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 200
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'two handed axe'
    pushlist 'typeid' 0x1443
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 11
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 201
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'bardiche'
    pushlist 'typeid' 0xf4d
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 11
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 202
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  elseif @inlist 'make' 'halberd'
    pushlist 'typeid' 0x143e
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 107
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 11
    waitforgump 0x38920abd 5000
    replygump 0x38920abd 203
    waitforgump 0x38920abd 5000
    waitforgump 0x38920abd 5000
  else
    headmsg "ERROR" 44
    sysmsg "Unknown type of item requested!" 44
    stop
  endif
  msg "Guards"
  //
  // Check drops
  //
  if @findtype 'typeid[0]' 'any' 'ground'
    headmsg 'I am dropping items! Do I have room in my pack?' '88'
    playsound 'uhoh.wav'
    stop
  endif
  //
  // Recycle
  //
  if @counttype typeid[0] 'any' 'backpack' >= 10
    @canceltarget
    sysmsg "Recycling" 66
    usetype 0xfbb
    waitforgump 0x38920abd 5000
    while @findtype typeid[0] 'any' 'backpack'
      waitforgump 0x38920abd 2000
      replygump 0x38920abd 3
      waitfortarget 5000
      target! 'found'
      pause 2500
    endwhile
  endif
endwhile
//
// Burn off the extras if found
//
while @findtype typeid[0] 'any' 'backpack'
  @usetype 0xfbb
  waitforgump 0x38920abd 5000
  replygump 0x38920abd 3
  waitfortarget 5000
  target! 'found'
  pause 5000
endwhile
playsound 'cymbals.wav'
headmsg "All done!" 55
